header {
    
   
    nav {
      
      .flexer();
      justify-content: flex-end;
      @media @mobile {
        justify-content: center;
      }
       
    
        a {
          text-decoration: none;
          font-size: 2.4rem;
          margin-top: 3vh;
          margin-bottom: 1vh;
          padding: 5px;
          font-weight: 800;
          color: @jI;
          &:hover { 
           text-shadow: 2px 2px @jG;
           transition: ease-in 0.2s;
        
          }
          
        }
    }

   

}