




.flexer {
  display: flex;
}

.flexCenter { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.button(@width, @height, @background-color, @border-radius, @opacity) { 
    width: @width;
    height: @height;
    background-color: @background-color;
    border-radius: @border-radius; 
    opacity: @opacity;
  }
  
  